{ "name":"deccan-birders","private":true,"type":"module","scripts":{"dev":"vite","build":"vite build","writer":"tsx writer/src/index.ts","reader":"tsx reader/src/index.ts","check":"tsc --noEmit"},"dependencies":{"@ethersphere/bee-js":"13.0.0"},"devDependencies":{"tsx":"4.19.2","typescript":"5.6.3","@types/node":"22.7.4","vite":"5.4.8"} }
